
$bodysize: 13px
@import "compass/css3"
@import "reset"
@import "mix"
@import "index"
.test
	height: 200px
	width: 200px
	margin: 30px auto
	@extend .pie
	+opacity(10)
	+border-radius(50px 10px 10px 10px)
	+box-shadow( 0 -8px 10px 0px rgba(50,114,159,0.8) inset)
	@include pie-background(#3799E3, #1F669B,#3799E3)








    






  


  




  



  





